/* pages/work/end/end.wxss */
.bottom-button-container {
  margin-top: auto; /* 将容器顶部上移，使其位于页面底部 */
  text-align: center; /* 按钮居中 */
  padding-bottom: 200rpx; /* 可根据需要调整按钮容器的内边距 */
}

.result-title {
  font: outline;
  font-size: x-large;
  text-align: center;
}
.result {
  font: outline;
  font-size: xx-large;
  color: #07c160;
  text-align: center;
}