<!--components/order/order.wxml-->
<van-cell-group bind:tap="enterOrder">
  <van-cell title="{{price}}￥" value="{{state}}" size="large"></van-cell>
  <van-cell use-label-slot center>
    <view slot="label">
      <view class="van-cell-label" size="small">起点：{{start}}</view>
      <view class="van-cell-label"size="small">终点：{{end}}</view>
      <view class="van-cell-label"size="small">下单时间：{{time}}</view>
    </view>
    <view slot="right-icon">
      <van-button style="width:25%"  type="danger" size="mini" catch:tap="deleteOrder">投诉订单</van-button>
    </view>
  </van-cell>
</van-cell-group>